{
  "name": "agentmcp",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter './packages/app' dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
